# WebcamJ

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/grocottlab/: Webcam_J.java
src/main/java/com/grocottlab/webcamj/: Webcam_J.java
src/main/resources/: plugins.config
